Populate chatting appliccaation using Node/Express.js and socket.io
===================


This is populate application using node.js (express) and socket.io. It is a simple **chatting app**. 

# Run App

1) Download Repo

2) Install Dependencies - NPM Install


# Run NPM START 

and browse https://localhost:port
